//Couchbase Related Configuration
couchbase {
  host: "localhost"
  bucketName: "foobar"
}
//Cassandra Related Configuration.
cassandra {
  host: "localhost"
  port: 9042
  keyspaceName: "foobar"
  tableName: "testcouchbase"
  idFeild: "id"
}